{
  "name": "faz-ai",
  "displayName": "Faz AI Kanban",
  "description": "Board kanban para Spec-Driven Development com IA, no editor ou no navegador: histórias, sub-tarefas e um servidor MCP para a IA ler e atualizar o board",
  "version": "0.34.1",
  "publisher": "euclidesgc",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/euclidesgc/faz-ai.git"
  },
  "bugs": {
    "url": "https://github.com/euclidesgc/faz-ai/issues"
  },
  "homepage": "https://github.com/euclidesgc/faz-ai#readme",
  "keywords": [
    "kanban",
    "board",
    "sdd",
    "spec-driven development",
    "mcp",
    "ai",
    "claude",
    "cursor"
  ],
  "galleryBanner": {
    "color": "#1e1b4b",
    "theme": "dark"
  },
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "AI"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "fazai.openBoard",
        "title": "%command.openBoard.title%",
        "icon": "$(project)"
      },
      {
        "command": "fazai.openInBrowser",
        "title": "%command.openInBrowser.title%",
        "icon": "$(globe)"
      },
      {
        "command": "fazai.exportBoard",
        "title": "%command.exportBoard.title%"
      },
      {
        "command": "fazai.importBoard",
        "title": "%command.importBoard.title%"
      },
      {
        "command": "fazai.refreshSidebar",
        "title": "%command.refreshSidebar.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "fazai.openCard",
        "title": "%command.openCard.title%"
      },
      {
        "command": "fazai.connectAI",
        "title": "%command.connectAI.title%",
        "icon": "$(plug)"
      },
      {
        "command": "fazai.upgradeBoard",
        "title": "%command.upgradeBoard.title%"
      },
      {
        "command": "fazai.heartbeat.runNow",
        "title": "%command.heartbeat.runNow.title%"
      },
      {
        "command": "fazai.heartbeat.stop",
        "title": "%command.heartbeat.stop.title%"
      },
      {
        "command": "fazai.autopilot.pause",
        "title": "%command.autopilot.pause.title%"
      },
      {
        "command": "fazai.autopilot.resume",
        "title": "%command.autopilot.resume.title%"
      },
      {
        "command": "fazai.showLog",
        "title": "%command.showLog.title%"
      },
      {
        "command": "fazai.openEnvironment",
        "title": "%command.openEnvironment.title%"
      },
      {
        "command": "fazai.openIdeSettings",
        "title": "%command.openIdeSettings.title%"
      },
      {
        "command": "fazai.openBoardSettings",
        "title": "%command.openBoardSettings.title%"
      }
    ],
    "configuration": [
      {
        "title": "%config.install.title%",
        "order": 1,
        "properties": {
          "fazai.install.environment": {
            "type": "null",
            "markdownDescription": "%config.install.environment%"
          }
        }
      },
      {
        "title": "%config.appearance.title%",
        "order": 2,
        "properties": {
          "fazai.appearance.language": {
            "type": "string",
            "enum": [
              "auto",
              "pt-BR",
              "en"
            ],
            "enumDescriptions": [
              "%config.appearance.language.auto%",
              "%config.appearance.language.ptBR%",
              "%config.appearance.language.en%"
            ],
            "default": "auto",
            "scope": "application",
            "markdownDescription": "%config.appearance.language%"
          },
          "fazai.appearance.theme": {
            "type": "string",
            "enum": [
              "system",
              "light",
              "dark"
            ],
            "enumDescriptions": [
              "%config.appearance.theme.system%",
              "%config.appearance.theme.light%",
              "%config.appearance.theme.dark%"
            ],
            "default": "system",
            "scope": "application",
            "markdownDescription": "%config.appearance.theme%"
          },
          "fazai.appearance.font": {
            "type": "string",
            "enum": [
              "sans",
              "ui",
              "serif",
              "mono",
              "editor"
            ],
            "enumDescriptions": [
              "%config.appearance.font.sans%",
              "%config.appearance.font.ui%",
              "%config.appearance.font.serif%",
              "%config.appearance.font.mono%",
              "%config.appearance.font.editor%"
            ],
            "default": "sans",
            "scope": "application",
            "markdownDescription": "%config.appearance.font%"
          },
          "fazai.appearance.fontSize": {
            "type": "number",
            "minimum": 11,
            "maximum": 22,
            "default": 14,
            "scope": "application",
            "markdownDescription": "%config.appearance.fontSize%"
          }
        }
      },
      {
        "title": "%config.git.title%",
        "order": 3,
        "properties": {
          "fazai.git.mode": {
            "type": "string",
            "enum": [
              "worktree",
              "branch",
              "off"
            ],
            "enumDescriptions": [
              "%config.git.mode.worktree%",
              "%config.git.mode.branch%",
              "%config.git.mode.off%"
            ],
            "default": "worktree",
            "scope": "resource",
            "order": 1,
            "markdownDescription": "%config.git.mode%"
          },
          "fazai.git.branchPattern": {
            "type": "string",
            "default": "{tipo}/{numero}-{titulo}",
            "scope": "resource",
            "order": 2,
            "markdownDescription": "%config.git.branchPattern%"
          },
          "fazai.git.worktreeDir": {
            "type": "string",
            "default": "../{repo}.worktrees",
            "scope": "resource",
            "order": 3,
            "markdownDescription": "%config.git.worktreeDir%"
          },
          "fazai.git.parallel": {
            "type": "boolean",
            "default": false,
            "scope": "resource",
            "order": 4,
            "markdownDescription": "%config.git.parallel%"
          },
          "fazai.git.parallelStories": {
            "type": "integer",
            "minimum": 2,
            "maximum": 6,
            "default": 2,
            "scope": "resource",
            "order": 5,
            "markdownDescription": "%config.git.parallelStories%"
          },
          "fazai.git.autoMerge": {
            "type": "boolean",
            "default": false,
            "scope": "resource",
            "order": 6,
            "markdownDescription": "%config.git.autoMerge%"
          },
          "fazai.git.mergeMethod": {
            "type": "string",
            "enum": [
              "squash",
              "merge",
              "rebase"
            ],
            "enumDescriptions": [
              "%config.git.mergeMethod.squash%",
              "%config.git.mergeMethod.merge%",
              "%config.git.mergeMethod.rebase%"
            ],
            "default": "squash",
            "scope": "resource",
            "order": 7,
            "markdownDescription": "%config.git.mergeMethod%"
          },
          "fazai.git.watchMerges": {
            "type": "boolean",
            "default": true,
            "scope": "resource",
            "order": 8,
            "markdownDescription": "%config.git.watchMerges%"
          },
          "fazai.git.watchMergeMinutes": {
            "type": "integer",
            "minimum": 5,
            "maximum": 1440,
            "default": 15,
            "scope": "resource",
            "order": 9,
            "markdownDescription": "%config.git.watchMergeMinutes%"
          }
        }
      },
      {
        "title": "%config.backup.title%",
        "order": 4,
        "properties": {
          "fazai.backup.info": {
            "type": "null",
            "markdownDescription": "%config.backup.info%"
          }
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fazai",
          "title": "%viewsContainer.fazai.title%",
          "icon": "media/kanban.svg"
        }
      ]
    },
    "views": {
      "fazai": [
        {
          "id": "fazai.sidebar",
          "name": "%view.sidebar.name%",
          "icon": "media/kanban.svg"
        },
        {
          "id": "fazai.filters",
          "name": "%view.filters.name%",
          "type": "webview",
          "icon": "media/kanban.svg"
        },
        {
          "id": "fazai.chat",
          "name": "%view.chat.name%",
          "type": "webview",
          "icon": "media/kanban.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "fazai.sidebar",
        "contents": "%viewsWelcome.sidebar.contents%",
        "when": "workbenchState == empty"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "fazai.openCard",
          "when": "false"
        },
        {
          "command": "fazai.refreshSidebar",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "fazai.openBoard",
          "when": "view == fazai.sidebar",
          "group": "navigation@1"
        },
        {
          "command": "fazai.openInBrowser",
          "when": "view == fazai.sidebar",
          "group": "navigation@2"
        },
        {
          "command": "fazai.refreshSidebar",
          "when": "view == fazai.sidebar",
          "group": "navigation@3"
        }
      ]
    }
  },
  "scripts": {
    "build": "npm run build:ext && npm run build:web",
    "build:ext": "node esbuild.mjs",
    "build:web": "vite build",
    "watch:ext": "node esbuild.mjs --watch",
    "watch:web": "vite build --watch",
    "typecheck": "tsc -p tsconfig.extension.json --noEmit && tsc -p tsconfig.webview.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "npm run build:ext && npm run lint && npm run format:check && vitest run",
    "package": "vsce package",
    "vscode:prepublish": "npm run build",
    "release": "node scripts/release.mjs",
    "e2e:cursor": "bash scripts/e2e-cursor/e2e-cursor.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@eslint/js": "^9.39.5",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@radix-ui/themes": "^3.3.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/sql.js": "^1.4.9",
    "@types/vscode": "^1.90.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.23.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "jsdom": "^30.1.1",
    "lucide-react": "^1.50.0",
    "marked": "^13.0.2",
    "ovsx": "^1.2.0",
    "prettier": "^3.9.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simple-icons": "^16.33.0",
    "sql.js": "^1.11.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^5.3.3",
    "vitest": "^2.0.3",
    "yauzl-promise": "^4.0.0",
    "zod": "^4.6.5",
    "zustand": "^4.5.4"
  },
  "dependencies": {
    "dompurify": "^3.4.16",
    "radix-ui": "^1.1.3"
  }
}
