{
  "extends": "./tsconfig.base.json",
  "compilerOptions": { "jsx": "react-jsx", "lib": ["ES2022", "DOM", "DOM.Iterable"], "types": ["node"] },
  "include": ["test/**/*.tsx", "src/webview/**/*.ts", "src/webview/**/*.tsx", "src/shared/**/*.ts"]
}
